org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion=1.9.10
lmlVersion=1.9.1.9.10-SNAPSHOT
visUiVersion=1.4.4
args4jVersion=2.33
commonsIoVersion=2.5
pngtasticVersion=1.6
tinifyVersion=1.6.4
macAppBundleVersion=2.2.3
scribeJavaVersion=5.6.0
lombokVersion=1.18.10
jacksonVersion=2.10.2
spineVersion=3.8.55.2-SNAPSHOT