<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/lml.dtd">

<stack grow="true">

    <visscrollpane style="list" disabledx="true" fadescrollbars="false" flickscroll="false" scrollcapture="true">

        <vistable tablealign="top" tablepad="6" onecolumn="true">

            <vistable growx="true" defaultalign="center" tablepadbottom="12">

                <:macro alias="item" replace="content" title>
                    <label ellipsis="true" align="right" padright="4">{title}</label>
                    <container growx="true" fillx="true" row="true" minwidth="0" colspan="3">{content}</container>
                </:macro>

                <:macro alias="separator" replace="content">
                    <actor growx="true" height="6" colspan="3" row="true"/>
                </:macro>

                <vistable growx="true" defaultpad="2" defaultminwidth="0">
                    <:column column="1" prefwidth="150"/>

                    <label
                            align="right"
                            text="@ssSlotName"
                            tooltip="@ssTtSlotName"/>
                    <validatable
                            id="edtSlotName"
                            colspan="2"
                            minwidth="24"
                            growx="true"
                            padright="0"
                            padbottom="0"
                            tooltip="@ssTtSlotName"
                            onchange="onSlotNameChanged">
                            <validator validate=isNotBlank />
                    </validatable>

                    <:separator/>

                    <:item title="@ssSkeletonX">
                        <validatable
                                id="skbSkeletonX"
                                onchange="onSettingsIntChanged"
                                text="0"
                                tooltip="@ssTtSkeletonX">
                                <greaterThan value=-1024 orEqual=true />
                                <lesserThan value=1024 orEqual=true />
                        </validatable>
                    </:item>

                    <:item title="@ssSkeletonY">
                        <validatable
                                id="skbSkeletonY"
                                onchange="onSettingsIntChanged"
                                text="0"
                                tooltip="@ssTtSkeletonY">
                                <greaterThan value=-1024 orEqual=true />
                                <lesserThan value=1024 orEqual=true />
                        </validatable>
                    </:item>

                    <:item title="@ssSkeletonWidth">
                        <validatable
                                id="skbSkeletonWidth"
                                onchange="onSettingsIntChanged"
                                text="0"
                                tooltip="@ssTtSkeletonWidth">
                                <greaterThan value=0 orEqual=true />
                                <lesserThan value=1024 orEqual=true />
                        </validatable>
                    </:item>

                    <:item title="@ssSkeletonHeight">
                        <validatable
                                id="skbSkeletonHeight"
                                onchange="onSettingsIntChanged"
                                text="0"
                                tooltip="@ssTtSkeletonWidth">
                                <greaterThan value=0 orEqual=true />
                                <lesserThan value=1024 orEqual=true />
                        </validatable>
                    </:item>

                    <:separator/>

                    <:item title="@ssAnchorX">
                        <validatable
                                id="skbAnchorX"
                                onchange="onSettingsIntChanged"
                                text="0"
                                tooltip="@ssTtAnchorX">
                                <greaterThan value=-1024 orEqual=true />
                                <lesserThan value=1024 orEqual=true />
                        </validatable>
                    </:item>

                    <:item title="@ssAnchorY">
                        <validatable
                                id="skbAnchorY"
                                onchange="onSettingsIntChanged"
                                value="0"
                                tooltip="@ssTtAnchorY">
                                <greaterThan value=-1024 orEqual=true />
                                <lesserThan value=1024 orEqual=true />
                        </validatable>
                    </:item>

                    <label
                            align="right"
                            text="@ssAnchorFilesDir"
                            tooltip="@ssTtAnchorFilesDir"/>
                    <textfield
                            readonly="true"
                            id="edtAnchorFilesDir"
                            minwidth="24"
                            growx="true"
                            padright="0"
                            padbottom="0"
                            tooltip="@ssTtAnchorFilesDir"/>
                    <imagebutton
                            image="custom/ic-folder-pick"
                            imagescaling="none"
                            width="22"
                            padright="0"
                            filly="true"
                            onchange="pickAnchorFilesDir"
                            focusborderenabled="false"
                            tooltip="@ttChooseDirectory"/>
                    <imagebutton
                            image="custom/ic-scale-del"
                            imagescaling="none"
                            width="22"
                            padright="0"
                            filly="true"
                            onchange="clearAnchorFilesDir"
                            focusborderenabled="false"
                            tooltip="@ttClearDirectory"/>

                    <:separator/>

                    <:item title="@ssDuration">
                        <validatable
                                id="skbDuration"
                                onchange="onSettingsFloatChanged"
                                value="0.125"
                                tooltip="@ssTtDuration">
                                <isFloat/>
                                <greaterThan value=0.02 orEqual=true />
                                <lesserThan value=100 orEqual=true />
                        </validatable>
                    </:item>

                </vistable>

            </vistable>

        </vistable>
    </visscrollpane>

    <:import path="lml/paneLockPack.lml" replace="id">paneLockSkeletonSettings</:import>

</stack>