<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "/lml.dtd">

<vistable background="canvasInfoPanel" tablealign="right" padright="8" defaultalign="left">

    <visimagebutton id="btShowAtlas"
        icon="custom/ic-small-view"
        onchange="onShowAtlas"
        tooltip="@canvasTtShowAtlas"
        width="12"
        height="12"
        imagescaling="none"
        generatedisabled="true"
        focusborder="false"/>

    <actor width="12"/>

    <visimagebutton id="btShowCoords"
        icon="custom/ic-small-coords"
        onchange="onShowCoords"
        tooltip="@ttShowCoords"
        width="12"
        height="12"
        imagescaling="none"
        generatedisabled="true"
        focusborder="false"/>

    <actor width="12"/>

    <visimagebutton id="btZoomIn"
        icon="custom/ic-small-zoom-in"
        onchange="zoomIn"
        tooltip="@ttZoomIn"
        width="12"
        height="12"
        imagescaling="none"
        generatedisabled="true"
        focusborder="false"/>

    <actor width="12"/>

    <visimagebutton id="btZoomOut"
        icon="custom/ic-small-zoom-out"
        onchange="zoomOut"
        tooltip="@ttZoomOut"
        width="12"
        height="12"
        imagescaling="none"
        generatedisabled="true"
        focusborder="false"/>

    <actor width="12"/>

    <vistable tooltip="@canvasInfoTtZoom">
        <visimage style="custom/ic-small-zoom" color="light-grey"/>
        <actor width="4"/>
        <vislabel id="lblZoom" style="small" text="100%"/>
    </vistable>

</vistable>