<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "/lml.dtd">

<visdialog
        title="@premultipliedAlphaTool"
        closebutton="true"
        closeonescape="true">
    <vistable minwidth="360" onecolumn="true">

        <label wrap="true" growx="true" color="light-grey" labelalignment="left">@PMAToolDescription</label>

        <:row padtop="4"/>

        <vistable
                growx="true"
                defaultalign="left"
                defaultpadright="4">

            <label>@imageDir</label>
            <textfield
                    id="edtInputDir"
                    growx="true"/>
            <visimagebutton
                    onchange="pickPMAInputDir"
                    image="custom/ic-folder-pick"
                    imagescaling="none"
                    width="22"
                    padright="0"
                    filly="true"
                    focusborderenabled="false"/>

            <:row padtop="4"/>

            <label>@dTuOutputDir</label>
            <textfield
                    id="edtOutputDir"
                    growx="true"/>
            <visimagebutton
                    onchange="pickPMAOutputDir"
                    image="custom/ic-folder-pick"
                    imagescaling="none"
                    width="22"
                    padright="0"
                    filly="true"
                    focusborderenabled="false"/>
        </vistable>

        <:row padtop="4"/>

        <textbutton change="launchPMAProcess" text="@dTuProcess" align="right" tablepadleft="16" tablepadright="16"/>

    </vistable>
</visdialog>